	.TITLE	TRK4
	.ASECT
	.RADIX	16
	.=2800
TOP:
;
;ADDRESS DEFINITIONS
;
	.GLOBL	TPTRS,CHKPTS,QNOTRK,QCOMCH
PF	=800
QNOTRK	=10.			;NUMBER OF TRACKS
QCOMCH	=QNOTRK*16.		;COMMON CHECKPOINT
	.BYTE	0F		;1ST 2K CHECKSUM
;
;POINTERS TO TRACKS  PTR=TRKN*6
;
TPTRS:
	.WORD	TRACK0,-T0LEN,1*20+PF-1
	.WORD	TRACK1,-T1LEN,1*20+PF-1
	.WORD	TRACK2,-T2LEN,1*20+PF-1
	.WORD	TRACK3,-T3LEN,1*20+PF-1
	.WORD	TRACK4,-T4LEN,1*20+PF-1
	.WORD	TRACK5,-T5LEN,1*20+PF-1
	.WORD	TRACK6,-T6LEN,1*20+PF-1
	.WORD	TRACK7,-T7LEN,1*20+PF-1
	.WORD	TRACK8,-T8LEN,1*20+PF-1
	.WORD	TRACK9,-T9LEN,1*20+PF-1
	.WORD	COMTRK,-COMLEN,19.*20+PF-1
;
;CHECKPOINTS FOR THE TRACKS
;	PTR=TRKN*16.
;	PACKED Y,X IN EACH BYTE
;
CHKPTS:
;
;TRACK 0 CHECKPOINTS
;
	.BYTE	84,74,64,64
	.BYTE	34,24,14,04
	.BYTE	3C,2C,1C,0C
	.BYTE	6C,7C,8C,9C
;
;TRACK 1 CHECKPOINTS
;
	.BYTE	70,71,72,73
	.BYTE	33,34,35,36
	.BYTE	57,58,59,5A
	.BYTE	3C,3D,3E,3F
;
;TRACK 2 CHECKPOINTS
;
	.BYTE	71,72,73,74
	.BYTE	3B,4B,5B,6B
	.BYTE	25,15,05,05
	.BYTE	8C,8D,8E,8F
;
;TRACK 3 CHECKPOINTS
;
	.BYTE	70,71,72,73
	.BYTE	0A,1A,2A,3A
	.BYTE	37,47,57,67
	.BYTE	8C,8D,8E,8F
;
;TRACK 4
;
	.BYTE	70,71,72,73
	.BYTE	34,35,36,37
	.BYTE	48,49,4A,4B
	.BYTE	7C,7D,7E,7F
;
;TRACK 5
;
	.BYTE	53,54,55,56
	.BYTE	46,47,48,49
	.BYTE	39,3A,3B,3C
	.BYTE	7C,7D,7E,7F
;
;TRACK 6 CHECKPOINTS
;
	.BYTE	80,81,82,83
	.BYTE	36,46,56,66
	.BYTE	39,3A,3B,3C
	.BYTE	7C,7D,7E,7F
;
;TRACK 7 CHECKPOINTS
;
	.BYTE	70,71,72,73
	.BYTE	28,38,48,58
	.BYTE	0B,1B,2B,3B
	.BYTE	6C,6D,6E,6F
;
;TRACK 8 CHECKPOINTS
;
	.BYTE	60,61,62,63
	.BYTE	98,88,78,68
	.BYTE	49,4A,4B,4C
	.BYTE	6C,6D,6E,6F
;	
;TRACK 9 CHECKPOINTS
;
	.BYTE 90,91,92,93
	.BYTE 04,14,24,34
	.BYTE 49,4A,4B,4C
	.BYTE 7C,7D,7E,7F
CHKCOM:
	.BYTE	96,0A6,0B6,0C6,0D6
	.BYTE	0,0,0,0		;CHECKSUM
;
;TRACK PICTURE DEFINITIONS
;
NA	=	0		;NORTH ARROW
SA	=	4		;SOUTH ARROW
EA	=	2		;EAST ARROW
WA	=	6		;WEST ARROW
NEA	=	1		;NORTH EAST ARROW
NWA	=	7		;NORTH WEST ARROW
SEA	=	3		;SOUTH EAST ARROW
SWA	=	5		;SOUTH WEST ARROW
;
NB	=	0C		;NORTH BOUNDARY
SB	=	08		;SOUTH BOUNDARY
EB	=	0E		;EAST BOUNDARY
WB	=	0A		;WEST BOUNDARY
NEB	=	0D		;NE BOUNDARY
NWB	=	0B		;NW BOUNDARY
SEB	=	0F		;SE BOUNDARY
SWB	=	09		;SW BOUNDARY
;
	.MACRO	FORM A,B,C,D,E,F,G
	.IF	NB,G
	.ERROR		;TOO MANY ARGUMENTS?
	.ENDC
	.IF	NB,F
	.IFF
	.ERROR		;TOO FEW ARGUMENTS
	.ENDC
	.BYTE	A*16.+B,C*16.+D,E*16.+F
	.ENDM
;
TRACK0:	FORM	SEA,SEB,NB,NB,NB,NB		;LINE 1
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	SEB,NWB,SEA,SEA,SEA,SEA		;LINE 2
	FORM	SEA,SEA,SEA,SEA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,NEB,SWB
	FORM	WB,EA,SEA,SEA,SEA,SEA		;LINE 3
	FORM	SEA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 4
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	SEA,SEA,SA,SA,SWA,EB
	FORM	WB,EA,EA,EA,EA,NEA		;LINE 5
	FORM	NEA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	SEA,SEA,SWA,SWA,SWA,EB
	FORM	WB,EA,NEA,NEA,NEA,SEB		;LINE 6
	FORM	SB,SB,SB,SB,SB,SB
	FORM	SB,SB,SB,SB,SB,SB
	FORM	SB,SB,SB,SB,SB,SB
	FORM	SA,SA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NEA,NA,NEA,WA		;LINE 7
	FORM	WA,SWA,SWA,SWA,SWA,SWA
	FORM	SWA,SWA,NEB,SWB,NEA,NEA
	FORM	NEA,SEB,NWB,SA,SWA,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NA,NA,NA,NWA		;LINE 8
	FORM	WA,WA,WA,WA,SWA,SWA
	FORM	SWA,WA,WA,NEB,SWB,NEA
	FORM	SEB,NWB,SA,SA,SWA,SWA
	FORM	SWA,SWA,SWA,SWA,WA,EB
	FORM	WB,NEA,NA,NA,NA,NWA		;LINE 9
	FORM	NWA,NWA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,EB,SEB
	FORM	NWB,SA,SA,SA,SWA,SWA
	FORM	WA,WA,WA,WA,WA,EB
	FORM	NEB,SWB,NEA,NA,NA,NWA		;LINE 10
	FORM	NWA,NWA,NWA,WA,WA,WA
	FORM	WA,WA,WA,WA,EB,NWB
	FORM	SEA,SA,SA,SWA,SWA,WA
	FORM	WA,WA,WA,WA,WA,EB
	FORM	NEA,NEB,SWB,NA,NA,NWA		;LINE 11
	FORM	NWA,NWA,NWA,NWA,NWA,NWA
	FORM	NWA,NWA,NWA,SEB,NWB,SEA
	FORM	SEA,SA,SA,SWA,WA,NWA
	FORM	NWA,NWA,NWA,NWA,WA,EB
	FORM	SEA,SEB,NB,NB,NB,NB		;LINE 12
	FORM	NB,NB,NEA,NA,NWA,NWA
	FORM	NWA,NWA,SEB,NWB,SEA,SEA
	FORM	SEA,SEA,SA,SA,SB,SB
	FORM	SB,SB,SB,SB,SB,NWB
	FORM	SEB,NWB,EA,EA,EA,EA		;LINE 13
	FORM	EA,EA,NEA,NA,NA,NA
	FORM	NWA,SEB,NWB,EA,EA,EA
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,NEB,SWB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 14
	FORM	EA,EA,NEA,NEA,NEA,NA
	FORM	SEB,WB,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SEA,SA,SA,SWA,EB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 15
	FORM	EA,NEA,NEA,NEA,NA,SEB
	FORM	NWB,WB,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	SEA,SEA,SA,SA,SWA,EB
	FORM	WB,EA,EA,NEA,NEA,NEA		;LINE 16
	FORM	NEA,NEA,NA,NA,SEB,NWB
	FORM	SWA,NEB,SWB,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,SEA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NA,NA,NA		;LINE 17
	FORM	NEA,NA,NA,SEB,NWB,SWA
	FORM	SWA,SWA,NEB,SWB,NEA,NEA
	FORM	NEA,NEA,NEA,NEA,NEA,NEA
	FORM	EA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NEA,NA		;LINE 18
	FORM	NEB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NWB,SWA,SWA,SA,SA,EB		
T0LEN	=.-TRACK0
COMTRK:
	FORM	WB,NEA,NA,NA,NA,NWA		;LINE 19
	FORM	WA,SWA,SWA,SWA,SWA,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,SWA
	FORM	SWA,SWA,SWA,SA,SA,EB
	FORM	WB,NEA,NA,NA,NA,NWA		;LINE 20
	FORM	WA,SWA,SWA,WA,WA,SWA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NA,NA,NWA,WA		;LINE 21
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NA,NA,NWA,NWA		;LINE 22
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,SWA,SWA,EB
	FORM	WB,NEA,NA,NA,NWA,NWA		;LINE 23
	FORM	NWA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,SWA,SWA,EB
	FORM	WB,NEA,NA,NA,NWA,NWA		;LINE 24
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,EB		
	FORM	NEB,SWB,NA,NA,NWA,NWA		;LINE 25
	FORM	NWA,NWA,NWA,NWA,NWA,NWA
	FORM	NWA,NWA,NWA,NWA,NWA,NWA
	FORM	NWA,NWA,NWA,NWA,NWA,NWA
	FORM	NWA,NWA,NWA,NWA,SEB,NWB
	FORM	NEA,NEB,SB,SB,SB,SB		;LINE 26
	FORM	SB,SB,SB,SB,SB,SB
	FORM	SB,SB,SB,SB,SB,SB
	FORM	SB,SB,SB,SB,SB,SB
	FORM	SB,SB,SB,SB,NWB,NWA
COMLEN	=.-COMTRK
TRACK1:	FORM	SEA,SEB,NB,NB,NB,NB		;LINE 1
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	SEA,SEB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	SEB,NWB,SEA,SEA,SEA,SA		;LINE 2
	FORM	SA,SA,SA,SWA,NEB,SWB
	FORM	SEB,NWB,EA,EA,EA,EA
	FORM	EA,EA,EA,SEA,SEA,SEA
	FORM	SEA,SA,SA,SWA,NEB,SWB
	FORM	WB,EA,EA,SEA,SEA,SEA		;LINE 3
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	NWB,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SWA,SWA,EB
	FORM	WB,EA,EA,EA,SEA,SEA		;LINE 4
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SA,SWA,SWA,SWA,EB
	FORM	WB,EA,EA,EA,EA,SEA		;LINE 5
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	EA,EA,EA,EA,EA,EA
	FORM	NEA,EA,EA,EA,NEA,EA
	FORM	SEA,SA,SWA,SWA,SWA,EB
	FORM	WB,EA,NEA,NEA,NEA,EA		;LINE 6
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	NEA,NEA,NEA,NEA,NEA,NEA
	FORM	SEB,SB,SB,SB,SB,SB
	FORM	SA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NA,EB		;LINE 7
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	NEA,NEA,NEA,NEA,NEA,NWA
	FORM	WB,NEA,SEB,NWB,SA,SA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NWA,EB		;LINE 8
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	NEA,NEA,NEA,NEA,NA,NWA
	FORM	NEB,SB,NWB,SA,SA,SA
	FORM	SWA,SWA,SWA,SWA,WA,EB
	FORM	WB,NEA,NEA,NA,NWA,EB		;LINE 9
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	NEA,NEA,NEA,NA,NA,NWA
	FORM	NWA,WB,SEA,SA,SA,SA
	FORM	SWA,SWA,SWA,WA,WA,EB
	FORM	WB,NEA,NA,NA,NA,EB		;LINE 10
	FORM	SEA,SEA,SA,SA,SWA,EB
	FORM	SWB,NEA,NA,NA,NA,NA
	FORM	NWA,WB,SEA,SEA,SA,SA
	FORM	SWA,SWA,WA,WA,SEB,NWB
	FORM	WB,NA,NA,NA,NA,EB		;LINE 11
	FORM	SEA,SEA,SEA,SEA,SA,EB
	FORM	NEB,SWB,NA,NA,NWA,NWA
	FORM	NWA,WB,SEA,SEA,SEA,SA
	FORM	SWA,WA,WA,SEB,NWB,NWA
	FORM	WB,NA,NA,NA,NA,EB		;LINE 12
	FORM	SEA,SEA,SEA,SEA,SEA,NEB
	FORM	SB,NWB,NEA,NA,NWA,NWA
	FORM	NWA,WB,SEA,SEA,SEA,SA
	FORM	SA,NB,NB,NB,SWB,SWA
	FORM	WB,NA,NA,NA,NA,EB		;LINE 13
	FORM	SEA,SEA,SEA,SEA,SEA,SEA
	FORM	EA,NEA,NA,NA,NA,NWA
	FORM	NWA,WB,EA,SEA,SEA,SEA
	FORM	SEA,SA,SA,SA,NEB,SWB
	FORM	WB,NEA,NA,NA,NWA,EB		;LINE 14
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,NEA,NA,NA,NA,NA
	FORM	NWA,WB,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NA,NA,NWA,EB		;LINE 15
	FORM	EA,EA,EA,EA,EA,EA
	FORM	NEA,NEA,NA,NA,NA,NA
	FORM	NWA,WB,EA,EA,EA,SEA
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,NEA,NA,NA,NWA,NEB		;LINE 16
	FORM	SWB,NEA,EA,EA,EA,NEA
	FORM	NEA,NEA,NA,NA,NA,NA
	FORM	SEB,NB,SWB,EA,EA,EA
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,NEA,NA,NA,NA,NWA		;LINE 17
	FORM	NEB,SWB,NEA,NEA,NEA,NEA
	FORM	NEA,NEA,NA,NA,NA,SEB
	FORM	NWB,SWA,NEB,SWB,EA,EA
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,NEA,NA,NA,NA,NWA		;LINE 18
	FORM	NWA,NEB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	SA,SA,SA,SA,SA,EB
T1LEN	=.-TRACK1
TRACK2:	FORM	SEA,SEB,NB,NB,NB,NB		;LINE 1
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	SEB,NWB,SA,SA,SA,SWA		;LINE 2
	FORM	SWA,SWA,SWA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,NEB,SWB
	FORM	WB,SA,SA,SA,SA,SWA		;LINE 3
	FORM	SWA,SWA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,EB
	FORM	WB,SEA,SA,SA,SA,SWA		;LINE 4
	FORM	SWA,SWA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,EB
	FORM	WB,SEA,SA,SA,SA,SA		;LINE 5
	FORM	SWA,SEB,SB,SB,SB,SB
	FORM	SB,SB,SB,SB,SB,SB
	FORM	SB,SB,SB,SB,SB,SB
	FORM	SWB,NWA,NWA,NWA,NWA,EB
	FORM	WB,SEA,SEA,SEA,SA,SA		;LINE 6
	FORM	SA,NEB,SWB,SEB,NWB,SEA
	FORM	SEA,SEA,SEA,SEA,SEA,SEA
	FORM	SEA,SEA,SEA,NEB,SWB,SEB
	FORM	NWB,NA,NA,NWA,NWA,EB
	FORM	NEB,SWB,SEA,SEA,SEA,SA		;LINE 7
	FORM	SA,SA,NEB,NWB,EA,EA
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SEA,SEA,SEA,NEB,NWB
	FORM	NEA,NA,NA,NWA,NWA,EB
	FORM	NA,NEB,SWB,SEA,SEA,SEA		;LINE 8
	FORM	SA,SA,SA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	SEA,SEA,SEA,EA,EA,NEA
	FORM	NEA,NA,NA,NA,NWA,EB
	FORM	NA,NEA,NEB,SWB,SEA,SEA		;LINE 9
	FORM	SEA,SA,NEA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,NEA,NEA
	FORM	NEA,NA,NA,NA,NA,EB
	FORM	NA,NA,NEA,NEB,SWB,SEA		;LINE 10
	FORM	SEA,SEA,NEA,NEA,NEA,NEA
	FORM	NEA,SEB,SB,SB,SB,SWB
	FORM	EA,EA,EA,NEA,NEA,NEA
	FORM	NEA,NA,NA,NA,NWA,EB
	FORM	NA,NA,NA,NEA,EB,NEA		;LINE 11
	FORM	NEA,SEA,NEA,NEA,NEA,NEA
	FORM	SA,WB,NEA,NEA,NEA,NEB
	FORM	SWB,EA,NEA,NEA,NEA,NEA
	FORM	NEA,NA,NA,NWA,SEB,NWB
	FORM	NA,NA,NA,SEB,NWB,NEA		;LINE 12
	FORM	NEA,SEA,SEA,SEA,SEA,SEA
	FORM	SEA,NEB,SWB,SEA,SEA,SEA
	FORM	NEB,SB,SB,SB,SB,SB
	FORM	SB,SB,SB,SB,NWB,NWA
	FORM	NA,NA,SEB,NWB,NEA,NEA		;LINE 13
	FORM	NEA,NA,SEA,SEA,SEA,SEA
	FORM	SEA,SEA,NEB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	NA,SEB,NWB,NEA,NEA,NEA		;LINE 14
	FORM	NA,NWA,EA,EA,EA,SEA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,NEB,SWB
	FORM	SEB,NWB,NEA,NEA,NEA,NA		;LINE 15
	FORM	NA,NWA,SEB,SWB,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NA,NA		;LINE 16
	FORM	NA,SEB,NWB,NEB,SWB,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NA,NA,NA		;LINE 17
	FORM	SEB,NWB,SWA,SWA,NEB,SWB
	FORM	NEA,NEA,NEA,NEA,NEA,NEA
	FORM	NEA,NEA,NEA,NEA,EA,EA
	FORM	EA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NA,NA,NA,NA		;LINE 18
	FORM	WA,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NWB,SA,SA,SA,SA,EB
T2LEN	=.-TRACK2
TRACK3:	FORM	SEA,SEB,NB,NB,NB,NB		;LINE 1
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,SWB,SEB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	SEB,NWB,EA,EA,EA,EA		;LINE 2
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,NEB,NWB,EA,SEA
	FORM	SEA,SEA,SEA,SA,NEB,SWB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 3
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SEA,SEA,EA,EA,EA
	FORM	SEA,SEA,SEA,SA,SA,EB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 4
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,SEA,EA,EA,EA,EA
	FORM	EA,SEA,SEA,SA,SWA,EB
	FORM	WB,EA,EA,EA,NEA,EA		;LINE 5
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,NEA,NEA
	FORM	NEA,EA,SA,SWA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NEA,NEA		;LINE 6
	FORM	SEB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,SWB
	FORM	SEA,SEA,SEA,SEA,SEA,SEA
	FORM	SEB,SA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NEA,SEB		;LINE 7
	FORM	NWB,SA,SA,SA,SA,SWA
	FORM	SWA,SWA,SWA,WA,WA,NEB
	FORM	SB,SB,SB,SB,SB,SB
	FORM	NWB,SWA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NA,EB		;LINE 8
	FORM	SEA,SA,SA,SA,SA,SWA
	FORM	SWA,SWA,SWA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	SWA,WA,WA,WA,WA,EB
	FORM	WB,NEA,NEA,NA,NA,EB		;LINE 9
	FORM	SEA,SA,SA,SA,SA,SWA
	FORM	SWA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,EB
	FORM	WB,NEA,NA,NA,NA,EB		;LINE 10
	FORM	SEA,SEA,SA,SA,SA,SWA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,WA,EB
	FORM	WB,NA,NA,NA,NA,EB		;LINE 11
	FORM	SEA,SEA,SEA,SA,SA,SWA
	FORM	SB,SWB,NWA,NWA,NWA,NWA
	FORM	WA,WA,WA,WA,WA,WA
	FORM	WA,WA,WA,WA,SEB,NWB
	FORM	WB,NA,NA,NA,NA,EB		;LINE 12
	FORM	SEA,SEA,SEA,SEA,SA,EB
	FORM	SA,NEB,SWB,NWA,NWA,NWA
	FORM	NWA,NWA,NWA,NWA,NWA,NWA
	FORM	NWA,NWA,NWA,SEB,NWB,NWA
	FORM	WB,NA,NA,NA,NA,EB		;LINE 13
	FORM	EA,EA,EA,SEA,SEA,SEA
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	WB,NA,NA,NA,NA,EB		;LINE 14
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,SEA,SEA,SEA
	FORM	SA,SA,SA,SA,NEB,SWB
	FORM	WB,NA,NA,NA,NA,EB		;LINE 15
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	WB,NA,NA,NA,NA,NEB		;LINE 16
	FORM	SWB,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SA,SA,SWA,SWA,EB
	FORM	WB,NA,NA,NA,NWA,WA		;LINE 17
	FORM	NEB,SWB,NEA,NEA,NEA,NEA
	FORM	NEA,NEA,NEA,NEA,NEA,NEA
	FORM	NEA,NEA,EA,EA,EA,EA
	FORM	SEA,SA,SWA,SWA,SWA,EB
	FORM	WB,NA,NA,NA,NA,NWA		;LINE 18
	FORM	WA,NEB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	SA,SWA,SWA,SWA,SWA,EB
T3LEN	=.-TRACK3
TRACK4:	FORM	SEA,SEB,NB,NB,NB,NB		;LINE 1
	FORM	NB,NB,NB,NB,NB,NB
	FORM	SWB,SWA,SA,SEA,SEB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	SEB,NWB,EA,EA,EA,SEA		;LINE 2
	FORM	SEA,SEA,SEA,SA,SA,SWA
	FORM	NEB,SWB,SEA,SEB,NWB,EA
	FORM	EA,SEA,SEA,SEA,SEA,SEA
	FORM	SA,SA,SA,SA,NEB,SWB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 3
	FORM	SEA,SEA,SEA,SA,SA,SA
	FORM	SWA,NEB,SB,NWB,EA,EA
	FORM	EA,EA,SEA,SEA,SEA,SEA
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 4
	FORM	EA,SEA,SEA,SA,SA,SA
	FORM	SWA,SWA,EB,EA,EA,EA
	FORM	EA,EA,EA,SEA,SEA,SEA
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NEA,NEA		;LINE 5
	FORM	NEA,EA,SEA,SA,SA,SA
	FORM	SWA,SWA,EB,EA,EA,EA
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NEA,NEA		;LINE 6
	FORM	SEB,NB,SWB,SA,SA,SA
	FORM	SA,SWA,EB,NEA,NEA,NEA
	FORM	NEA,NEA,NEA,SEB,SWB,SEA
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NEA,NWA		;LINE 7
	FORM	NEB,SWB,WB,SA,SA,SA
	FORM	SA,SWA,EB,NEA,NEA,NEA
	FORM	NEA,NEA,NEA,WB,NEB,SWB
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NA,NWA		;LINE 8
	FORM	NWA,NEB,WB,SEA,SA,SA
	FORM	SA,SWA,EB,NEA,NEA,NEA
	FORM	NEA,NA,NWA,NEB,SWB,WB
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	NEB,SWB,NA,NA,NA,NWA		;LINE 9
	FORM	NWA,WA,WB,SEA,SEA,SA
	FORM	SA,SWA,EB,SWB,NEA,NEA
	FORM	NA,NA,NWA,NWA,NEB,WB
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	EA,WB,NA,NA,NA,NA		;LINE 10
	FORM	NWA,WA,WB,SEA,SEA,SEA
	FORM	SA,SWA,WB,NEB,SWB,NA
	FORM	NA,NA,NA,NWA,WA,WB
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	SEB,NWB,NEA,NA,NA,NA		;LINE 11
	FORM	NWA,EB,EA,SEA,SEA,SEA
	FORM	SEA,SWA,WB,SA,EB,NA
	FORM	NA,NA,NA,NWA,NWA,WB
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NA,NA,NA		;LINE 12
	FORM	NWA,EB,EA,SEA,SEA,SEA
	FORM	SEA,SEA,NEB,SB,NWB,NEA
	FORM	NEA,NA,NA,NWA,NWA,WB
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NA,NA,NA		;LINE 13
	FORM	NWA,WB,EA,SEA,SEA,SEA
	FORM	SEA,SEA,SEA,EA,NEA,NEA
	FORM	NA,NA,NA,NWA,NWA,WB
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NA,NA,NA		;LINE 14
	FORM	NWA,WB,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,NEA,NEA
	FORM	NA,NA,NA,NWA,NWA,WB
	FORM	SA,SA,SA,SWA,SWA,EB
	FORM	WB,NEA,NA,NA,NA,NA		;LINE 15
	FORM	NWA,WB,EA,EA,EA,EA
	FORM	EA,EA,EA,NEA,NEA,NEA
	FORM	NA,NA,NA,NWA,NWA,WB
	FORM	SA,SA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NA,NA,NA,NA		;LINE 16
	FORM	NWA,NEB,SWB,EA,EA,EA
	FORM	EA,EA,NEA,NEA,NEA,NA
	FORM	NA,NA,NA,NWA,SEB,NWB
	FORM	SA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NA,NA,NA,NA		;LINE 17
	FORM	NWA,WA,NEB,SWB,NEA,NEA
	FORM	NEA,NEA,NEA,NEA,NEA,NA
	FORM	NA,NA,NA,SEB,NWB,SA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NA,NA,NA,NA		;LINE 18
	FORM	NWA,NWA,WA,NEB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NWB,SWA,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
T4LEN	=.-TRACK4
TRACK5:	FORM	EA,SEA,SEB,NB,NB,NB		;LINE 1
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,SWB,SWA,SA,SA
	FORM	SEA,SEB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	SEA,SEB,NWB,EA,EA,EA		;LINE 2
	FORM	EA,SEA,SEA,SEA,SA,SA
	FORM	SA,SA,NEB,SWB,SWA,SEA
	FORM	SEB,NWB,SEA,SEA,SEA,SEA
	FORM	SEA,SA,SA,SWA,NEB,SWB
	FORM	EA,WB,EA,EA,EA,EA		;LINE 3
	FORM	EA,EA,SEA,SEA,SEA,SA
	FORM	SA,SA,SA,NEB,SWB,SEB
	FORM	NWB,SEA,EA,SEA,SEA,SEA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	EA,WB,EA,EA,EA,EA		;LINE 4
	FORM	EA,EA,EA,SEA,SEA,SEA
	FORM	SEA,SA,SA,SA,NEB,WB
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	EA,WB,EA,EA,NEA,NEA		;LINE 5
	FORM	NEA,NEA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,SA,WB
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	EA,WB,NEA,NEA,NEA,NEA		;LINE 6
	FORM	NEA,NA,EB,WB,EA,SEA
	FORM	SEA,SA,SA,SA,SA,WB
	FORM	EA,EA,EA,EA,EA,EA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	EA,WB,NEA,NEA,NEA,NEA		;LINE 7
	FORM	NA,NWA,NWA,NEB,SWB,EA
	FORM	SEA,SA,SA,SA,SA,WB
	FORM	NEA,NEA,NEA,NEA,NEA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	NEA,NEB,SWB,NEA,NEA,NA		;LINE 8
	FORM	NA,NWA,NWA,NWA,NEB,SWB
	FORM	SEA,SEA,SA,SA,SA,WB
	FORM	NEA,NEA,NEA,NEA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	NEA,NEA,NEB,SWB,NA,NA		;LINE 9
	FORM	NA,NWA,NWA,NWA,NWA,EB
	FORM	SEA,SEA,SA,SA,SA,WB
	FORM	NEA,NEA,NEA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	NEA,NEA,NEA,NEB,SWB,NA		;LINE 10
	FORM	NA,NWA,NWA,NWA,NWA,EB
	FORM	SEA,SEA,SEA,SA,SA,WB
	FORM	NEA,NEA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	NEA,SEA,SA,NEA,NEB,SWB		;LINE 11
	FORM	NA,NWA,NWA,NWA,NWA,EB
	FORM	SEA,SEA,SEA,SA,SA,WB
	FORM	NEA,NA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	SEA,SEB,NB,NB,NB,NWB		;LINE 12
	FORM	NEA,NA,NWA,NWA,NWA,EB
	FORM	SEA,SEA,SEA,SEA,SA,NWB
	FORM	NEA,NA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	SEB,NWB,EA,EA,EA,EA		;LINE 13
	FORM	NEA,NA,NA,NEA,NEA,EB
	FORM	EA,EA,EA,EA,SEA,EA
	FORM	NEA,NA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,EA,EA,EA,EA,NEA		;LINE 14
	FORM	NEA,NA,NA,NA,NWA,EB
	FORM	EA,EA,EA,EA,EA,NEA
	FORM	NEA,NA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,EA,EA,NEA,NEA,NEA		;LINE 15
	FORM	NA,NA,NA,NA,NA,EB
	FORM	EA,EA,EA,EA,NEA,NEA
	FORM	NA,NA,NA,NA,NA,EB
	FORM	SA,SA,SWA,SA,SA,EB
	FORM	WB,EA,NEA,NEA,NEA,NEA		;LINE 16
	FORM	NA,NA,NA,NA,SEB,NB
	FORM	SWB,EA,EA,NEA,NEA,NEA
	FORM	NA,NA,NA,NA,SEB,NWB
	FORM	SWA,SWA,SA,SA,SA,EB
	FORM	WB,NEA,NEA,NEA,NEA,NEA		;LINE 17
	FORM	NA,NA,NA,SEB,NWB,NEA
	FORM	NEB,SWB,NEA,NEA,NEA,NEA
	FORM	NA,NA,NA,SEB,NWB,SWA
	FORM	SWA,SWA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NA,NEB		;LINE 18
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NWB,SWA,SWA
	FORM	SWA,SWA,SA,SA,SA,EB
T5LEN	=.-TRACK5
TRACK6:	FORM	SEA,SEB,NB,NB,NB,NB		;LINE 1
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SEA
	FORM	SEB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	SEB,NWB,EA,EA,EA,EA		;LINE 2
	FORM	EA,EA,EA,SEA,SEA,SEA
	FORM	SEA,SA,SA,SA,NEB,SB
	FORM	NWB,EA,EA,SEA,SEA,SEA
	FORM	SEA,SA,SA,SA,NEB,SWB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 3
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 4
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SA,SA,SWA,SWA,EB
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,EA,EA,EA,NEA,NEA		;LINE 5
	FORM	NEA,NEA,NEA,NEA,EA,EA
	FORM	SEA,SA,SWA,SWA,SWA,EB
	FORM	EA,EA,EA,EA,EA,EA
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,NEA,NEA,NEA,NEA,NEA		;LINE 6
	FORM	SEB,NB,NB,NB,NB,NB
	FORM	SWA,SWA,SWA,SWA,SWA,EB
	FORM	NEA,NEA,NEA,NEA,NA,SEB
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,NEA,NEA,NEA,NEA,SEB		;LINE 7
	FORM	NWB,SA,SA,SA,SWA,SWA
	FORM	SWA,WA,WA,WA,WA,EB
	FORM	NEA,NEA,NEA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NEA,NEA,NEA,NA,WB		;LINE 8
	FORM	SA,SA,SA,SA,SWA,SWA
	FORM	SWA,WA,WA,WA,WA,EB
	FORM	NEA,NEA,NEA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NEA,NEA,NA,NA,WB		;LINE 9
	FORM	SEA,SA,SA,SA,SWA,SWA
	FORM	SWA,WA,WA,WA,WA,EB
	FORM	NEA,NEA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NEA,NA,NA,NA,WB		;LINE 10
	FORM	SEA,SEA,SA,SA,SWA,SWA
	FORM	WA,WA,WA,WA,SEB,NB
	FORM	SWB,NA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NA,WB		;LINE 11
	FORM	SEA,SEA,SEA,SA,SWA,WA
	FORM	WA,WA,WA,SEB,NWB,SEA
	FORM	WB,NA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NA,WB		;LINE 12
	FORM	SEA,SEA,SEA,SEA,SA,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	EA,NA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NA,WB		;LINE 13
	FORM	EA,EA,EA,EA,SEA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	NEA,NA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NA,WB		;LINE 14
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,EA,NEA
	FORM	NEA,NA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NA,WB		;LINE 15
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,EA,EA,NEA,NEA
	FORM	NEA,NA,NA,NA,NA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NA,WB		;LINE 16
	FORM	EA,EA,EA,EA,EA,EA
	FORM	EA,EA,NEA,NEA,NEA,NEA
	FORM	NEA,NA,NA,NA,SEB,NWB
	FORM	SWA,SWA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NWA,NEB		;LINE 17
	FORM	SWB,EA,EA,EA,EA,EA
	FORM	EA,NEA,NEA,NEA,NEA,NEA
	FORM	NEA,NA,NA,SEB,NWB,SWA
	FORM	SWA,SWA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NWA,NWA		;LINE 18
	FORM	NEB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NWB,SWA,SWA
	FORM	SWA,SWA,SA,SA,SA,EB
T6LEN	=.-TRACK6
TRACK7:	FORM	SEA,SEA,SEA,SEA,SA,SB		;LINE 1
	FORM	NB,NB,NB,NB,SB,SA
	FORM	SA,SA,SA,SA,sA,SA
	FORM	SA,SA,SB,SB,SB,SB
	FORM	SA,SA,SA,SA,SA,SWA
	FORM	SEA,SEA,SEA,SEB,NB,SEA		;LINE 2
	FORM	SEA,SEA,SEA,SEA,SEA,NB
	FORM	SWB,SA,SA,SA,SA,SA
	FORM	SEB,NB,SEA,SEA,SEA,SEA
	FORM	NB,NB,SWB,SWA,SWA,SWA
	FORM	EA,SEA,SEB,NWB,EA,SEA		;LINE 3
	FORM	SEA,SEA,SEA,SEA,SEA,SEA
	FORM	NEB,SWB,SA,SA,SA,SEB
	FORM	NWB,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,NEB,SWB,SWA,SWA
	FORM	EA,EA,WB,EA,EA,EA		;LINE 4
	FORM	SEA,SEA,SEA,SEA,SEA,SEA
	FORM	SEA,NEB,SB,SA,SB,NWB
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SEA,SA,NEB,SWB,SWA
	FORM	EA,EB,EA,EA,EA,EA		;LINE 5
	FORM	EA,SEA,SEA,SEA,SEA,SEA
	FORM	SEA,SEA,SEA,NB,EA,EA
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,EB,WA
	FORM	EA,WB,EA,NEA,NEA,NEA		;LINE 6
	FORM	EA,EA,EA,SEA,EA,EA
	FORM	EA,EA,EA,EA,EA,EA
	FORM	NEA,NEA,NEA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,EB,WA
	FORM	EA,WB,NEA,NEA,NEA,NEA		;LINE 7
	FORM	EA,EA,EA,EA,SEA,EA
	FORM	EA,EA,EA,EA,NEA,NEA
	FORM	NEA,SEB,NB,NB,SWB,SEA
	FORM	SEA,SA,SA,SA,SWA,WB
	FORM	EB,NEA,NEA,NEA,NEA,NEA		;LINE 8
	FORM	NEA,SEB,SWB,EA,EA,EA
	FORM	EA,EA,EA,NEA,NEA,NEA
	FORM	SEB,NWB,NWA,NEA,EB,EA
	FORM	SEA,SA,SA,SA,SWA,WB
	FORM	EB,NEA,NEA,NEA,NEA,NEA		;LINE 9
	FORM	SEB,NWB,NEB,SWB,EA,EA
	FORM	EA,NEA,NEA,NEA,NEA,SEB
	FORM	NWB,NWA,NA,EA,EA,WB
	FORM	SA,SA,SA,SA,SWA,WB
	FORM	WB,NEA,NEA,NEA,NEA,SEB		;LINE 10
	FORM	NWB,NWA,NEA,NEB,SWB,EA
	FORM	NEA,NEA,NEA,NEA,SEB,NWB
	FORM	NWA,NWA,NA,EA,EA,EB
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NA,NA,EB		;LINE 11
	FORM	WA,WA,WA,NEA,NEB,SWB
	FORM	NEA,NEA,NEA,SB,NWB,NWA
	FORM	NWA,NWA,NA,EA,EA,EB
	FORM	SA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NA,NA,NA,EB		;LINE 12
	FORM	WA,WA,WA,NA,NEA,NEB
	FORM	SB,SB,NB,NA,NA,NWA
	FORM	NWA,NWA,NA,EA,EA,WB
	FORM	SA,SWA,SA,SA,SWA,EB
	FORM	WB,NA,NA,NA,NA,EB		;LINE 13
	FORM	WA,WA,WA,NA,NA,NEA
	FORM	NA,NA,NA,NA,NA,NA
	FORM	SA,SA,SA,SA,EB,SA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NA,NA,NA,NA,NWA		;LINE 14
	FORM	WB,SWA,SWA,NA,NA,NA
	FORM	NA,NA,NA,NA,NA,NA
	FORM	SA,SA,SA,SEB,NWB,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NA,NA,NA,NWA,NWA		;LINE 15
	FORM	EB,SWA,SA,SA,SA,SA
	FORM	SA,SA,SA,SA,SA,SA
	FORM	SA,SA,SB,NWB,SWA,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NA,NA,NA,NWA,NWA		;LINE 16
	FORM	NWA,WB,SA,SA,SA,SA
	FORM	SA,SA,SA,SA,SEA,SA
	FORM	SB,NB,SA,SWA,SWA,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NA,NA,NA,NWA,NWA		;LINE 17
	FORM	NWA,NEB,SWB,SA,SA,SA
	FORM	SA,SA,SA,SA,SB,NB
	FORM	SWA,SWA,SWA,SWA,SWA,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NA,NA,NWA,NWA,NWA		;LINE 18
	FORM	NWA,NWA,NEB,SB,SB,SB
	FORM	SB,SB,NB,NB,SWA,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
T7LEN	=.-TRACK7
TRACK8:	FORM	SA,SEA,EA,EA,SEA,SB		;LINE 1
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,SWB,SWA,SEA,SWA
	FORM	SEA,SEB,NB,NB,NB,NB
	FORM	NB,NB,NB,SWB,SWA,SA
	FORM	SA,EA,SEA,SEB,NB,SEA		;LINE 2
	FORM	SA,SA,SA,SA,SA,SA
	FORM	SA,SWA,NEB,SWB,SWA,SEA
	FORM	SEB,NWB,SEA,SEA,SEA,SEA
	FORM	SA,SA,SA,NEB,SWB,SWA
	FORM	SA,SEA,SEB,NWB,SEA,EA		;LINE 3
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SA,SWA,SWA,NEB,SWB,SEB
	FORM	NWB,SEA,NEA,EA,EA,EA
	FORM	SEA,SEA,SEA,SWA,NEB,SWB
	FORM	SA,SEB,NWB,SEA,EA,NEA		;LINE 4
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SWA,SWA,EB,NWB
	FORM	EA,NEA,NEA,EA,EA,EA
	FORM	SEA,SA,SA,SWA,SWA,EB
	FORM	SEA,WB,EA,EA,NEA,NEA		;LINE 5
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SA,SWA,SWA,EB,EA
	FORM	NEA,NEA,NEA,EA,EA,EA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	EB,EA,EA,NEA,NEA,NEA		;LINE 6
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SA,SA,SA,SWA,EB,EA
	FORM	NEA,NEA,NA,NEA,NEA,NEA
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,EA,NEA,NEA,NEA,SA		;LINE 7
	FORM	SA,SA,WA,SB,SB,EA
	FORM	SA,SA,SA,SWA,EB,EA
	FORM	NA,NA,NA,NEA,NA,EB
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NEA,EA,SA		;LINE 8
	FORM	SA,SWA,EB,NA,NA,WB
	FORM	SA,SWA,SWA,SWA,EB,EA
	FORM	NA,NA,NEA,NA,NA,EB
	FORM	SEA,SA,SA,SWA,SA,EB
	FORM	WB,NEA,NEA,NA,EA,EA		;LINE 9
	FORM	SEA,SA,NEB,SWB,SEB,NWB
	FORM	SWA,SWA,SWA,WA,EB,NEA
	FORM	NA,NEA,NEA,NWA,NWA,EB
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NA,SEB		;LINE 10
	FORM	SEA,SEA,SA,NEB,NWB,SWA
	FORM	SWA,SWA,SWA,WA,EB,EA
	FORM	NEA,NEA,NWA,NWA,NWA,EB
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NA,EB		;LINE 11
	FORM	EA,SEA,SEA,SA,SA,SA
	FORM	SA,SWA,WA,SEB,NWB,NEA
	FORM	NEA,NA,NA,NWA,NWA,EB
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NA,EB		;LINE 12
	FORM	EA,SEA,SEA,SEA,SA,SA
	FORM	SA,SWA,SEB,NWB,NEA,NEA
	FORM	NA,NA,NA,NA,NWA,EB
	FORM	SEA,SA,SA,SWA,SA,EB
	FORM	WB,NA,NA,NA,NA,EB		;LINE 13
	FORM	EA,EA,SEA,SEA,SEA,SEA
	FORM	SEA,SA,NWB,NEA,NEA,NA
	FORM	NA,NEA,NA,NA,NWA,EB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NEA,NA,NA,NA,NEB		;LINE 14
	FORM	SWB,NEA,EA,SEA,SEA,EA
	FORM	EA,EA,NEA,NEA,EA,EA
	FORM	NEA,NEA,NEA,NA,NWA,WB
	FORM	SA,SA,SA,SA,SA,EB
	FORM	WB,NA,NA,NA,NWA,NWA		;LINE 15
	FORM	NEB,SWB,NEA,EA,EA,EA
	FORM	EA,NEA,NEA,EA,EA,EA
	FORM	NEA,NEA,NEA,NWA,EB,SA
	FORM	SWA,SWA,SWA,SA,SA,EB
	FORM	WB,NA,NA,NA,NWA,NWA		;LINE 16
	FORM	NWA,NEB,SWB,NEA,NEA,NEA
	FORM	NEA,NEA,NEA,NEA,NEA,NEA
	FORM	NEA,NEA,NWA,SEB,NWB,SWA
	FORM	SWA,SWA,WA,SA,SA,EB
	FORM	WB,NA,NA,NA,NWA,NWA		;LINE 17
	FORM	NWA,NWA,NEB,SWB,NA,NA
	FORM	NA,NA,NA,NA,NA,NA
	FORM	NA,NWA,SEB,NWB,SWA,SWA
	FORM	SWA,WA,SWA,SA,SA,EB
	FORM	WB,NA,NA,NA,NWA,NWA		;LINE 18
	FORM	NWA,NWA,NWA,NEB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB,
	FORM	NB,NB,NWB,SWA,SWA,SWA
	FORM	SWA,SWA,SWA,SA,SWA,EB
T8LEN	=.-TRACK8
TRACK9: FORM	SEA,SEB,NB,NB,NB,NB		;LINE 1
	FORM	NB,NB,NB,NB,NB,NB,	
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM	SEA,SEB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,SWB,SWA
	FORM 	SEB,NWB,SEA,SEA,SEA,SEA		;LINE 2
	FORM	SEA,SEA,SEA,SEA,SEA,SEA
	FORM	SEA,SA,SA,SWA,NEB,SWB
	FORM	SEB,NWB,SEA,SEA,SEA,SEA
	FORM	SEA,SA,SA,SWA,NEB,SWB
	FORM	WB,SEA,EA,EA,EA,EA,		;LINE 3
	FORM	EA,EA,EA,SEA,SEA,SEA
	FORM	SEA,SEA,SA,SWA,SWA,NEB
	FORM	WB,SEA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 4
	FORM	EA,EA,EA,EA,SEA,SEA
	FORM	SEA,SA,SA,SA,SA,SWA
	FORM	WB,EA,EA,EA,EA,SEA
	FORM	SEA,SA,SA,SA,SWA,EB
	FORM	WB,EA,EA,EA,EA,EA		;LINE 5
	FORM	EA,EA,EA,EA,EA,SEA
	FORM	SEA,SA,SA,SA,SA,SWA
	FORM	WB,EA,EA,EA,EA,EA
	FORM	SEA,SA,SA,SA,WA,EB
	FORM	WB,NEA,NEA,NEA,NEA,NEA		;LINE 6
	FORM	SB,SB,SB,SB,SB,SWB
	FORM	SEA,SA,SA,SA,SA,SWA
	FORM	WB,NEA,NEA,NEA,NEA,NEA
	FORM	SEA,SA,SA,SA,SA,EB
	FORM	WB,NEA,NEA,NEA,NA,NWA		;LINE 7
	FORM	WA,SWA,NEB,SWB,NA,EB
	FORM	SEA,SA,SA,SA,SA,SWA
	FORM	WB,NEA,NEA,NEA,NEA,NWA
	FORM	WB,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NEA,NA,NWA,NWA		;LINE 8
	FORM	NWA,WA,WA,NEB,SB,NWB
	FORM	SA,SA,SA,SA,SWA,SWA
	FORM	WB,NEA,NEA,NEA,NA,NWA
	FORM	WB,SA,SA,SA,SWA,EB
	FORM	WB,NEA,NA,NA,NA,NWA		;LINE 9
	FORM	NWA,NWA,WA,SWA,EB,SEA
	FORM	SEA,SA,SA,SWA,SWA,WA
	FORM	WB,NEA,NEA,NA,NA,NA
	FORM	WB,SEA,SA,SA,SWA,EB
	FORM	NEB,SWB,NA,NA,NWA,NWA		;LINE 10
	FORM	NWA,NWA,NWA,WA,EB,SEA
	FORM	SEA,SEA,SA,SWA,WA,SEB
	FORM	WB,NEA,NA,NA,NA,NWA
	FORM	WB,SEA,SA,SA,SWA,EB
	FORM	NEA,NEB,SWB,NA,NA,NWA		;LINE 11
	FORM	NWA,NWA,NWA,NWA,EB,SEA
	FORM	SEA,SEA,SEA,SA,SEB,NWB
	FORM	WB,NEA,NA,NA,NA,NA
	FORM	WB,SA,SA,SA,SWA,EB
	FORM	SEA,SEB,NB,NB,NB,NA		;LINE 12
	FORM	NWA,NWA,NWA,NWA,EB,SEA
	FORM	SEA,SEA,SEA,SEA,NEB,SB
	FORM	NWB,NEA,NA,NA,NA,NA
	FORM	WB,SA,SA,SA,SWA,EB
	FORM	SEB,NWB,SEA,SEA,EA,NEA		;LINE 13
	FORM	NA,NWA,NWA,NWA,EB,EA
	FORM	SEA,SEA,SEA,SEA,SEA,SEA
	FORM	NEA,NA,NA,NA,NA,NA
	FORM	WB,SA,SA,SA,SWA,EB
	FORM	WB,SEA,SEA,EA,NEA,NEA		;LINE 14
	FORM	NA,NA,NWA,NWA,EB,EA
	FORM	EA,EA,EA,EA,EA,NEA
	FORM	NEA,NA,NA,NA,NA,NA
	FORM	WB,SA,SA,SA,SWA,EB
	FORM	WB,EA,EA,NEA,NEA,NEA		;LINE 15
	FORM	NA,NA,NA,NWA,EB,EA
	FORM	EA,EA,EA,EA,NEA,NEA
	FORM	NEA,NA,NA,NA,NA,NWA
	FORM	WB,SA,SA,SA,SWA,EB
	FORM	WB,EA,NEA,NEA,NEA,NEA		;LINE 16
	FORM	NA,NA,NA,SEB,NB,SWB
	FORM	EA,EA,EA,NEA,NEA,NEA
	FORM	NEA,NA,NA,NA,NWA,SEB
	FORM	NWB,SWA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NEA,NEA,NEA,NA		;LINE 17
	FORM	NA,NA,SEB,NWB,NWA,NEB
	FORM	SWB,NA,NEA,NEA,NEA,NEA
	FORM	NA,NA,NA,NA,SEB,NWB
	FORM	SWA,SWA,SWA,SWA,SWA,EB
	FORM	WB,NEA,NEA,NA,NA,NWA		;LINE 18
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NB,NB
	FORM	NB,NB,NB,NB,NWB,SWA
	FORM	SWA,SWA,SWA,SWA,SWA,EB
T9LEN	=.-TRACK9
	.BYTE	^H85			;2ND 2K CHECKSUM
	.IIF	NE,.-TOP&1 .BYTE 0
	.END
                                                                                                                                                                                                                                                                                                                                                                                                                                                   