;ROM/PROM FILE CREATED BY ROMRDR 1-MAR-78   09:51:29  

; DK1:A30027

SZE=2X4
CLR
000=0,0,0,0,0,0,0,0,0,3,6,C,C,F,C,C
010=0,F,C,C,F,C,C,F,0,3,6,C,C,C,6,3
020=0,F,C,C,C,C,C,F,0,F,C,C,F,C,C,F
030=0,F,C,C,F,C,C,C,0,3,6,C,C,C,6,3
040=0,C,C,C,F,C,C,C,0,F,3,3,3,3,3,F
050=0,0,0,0,0,0,C,7,0,C,C,D,F,F,D,C
060=0,C,C,C,C,C,C,F,0,C,E,F,F,D,C,C
070=0,C,E,F,F,D,C,C,0,7,C,C,C,C,C,7
080=0,F,C,C,C,F,C,C,0,7,C,C,C,C,C,7
090=0,F,C,C,C,F,D,C,0,7,C,C,7,0,C,7
0A0=0,F,3,3,3,3,3,3,0,C,C,C,C,C,C,7
0B0=0,C,C,C,E,7,3,1,0,C,C,D,F,F,E,C
0C0=0,C,E,7,3,7,E,C,0,C,C,C,7,3,3,3
0D0=0,F,0,1,3,7,E,F,0,0,0,0,0,0,0,0
0E0=0,E,4,4,4,4,0,0,0,4,E,A,E,A,0,0
0F0=0,D,1,9,1,1,0,0,0,0,0,0,0,0,0,0
100=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
110=0,0,0,0,0,6,6,0,0,0,0,0,0,6,6,0
120=0,1,3,5,1,1,0,0,0,0,1,0,1,2,0,0
130=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
150=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
160=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
170=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
180=0,3,4,C,C,C,6,3,0,3,7,3,3,3,3,F
190=0,7,C,0,3,7,E,F,0,7,0,1,3,0,C,7
1A0=0,1,3,6,C,F,0,0,0,F,C,F,0,0,C,7
1B0=0,3,6,C,F,C,C,7,0,F,C,0,1,3,3,3
1C0=0,7,C,E,7,9,8,7,0,7,C,C,7,0,0,7
1D0=0,1,3,A,A,2,A,B,0,1,3,B,B,3,B,B
1E0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1F0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
200=0,0,0,0,0,0,0,0,F,F,2,2,2,F,F,0
210=F,F,9,9,9,F,6,0,3,7,C,8,8,C,4,0
220=F,F,8,8,C,7,3,0,F,F,9,9,9,8,8,0
230=F,F,1,1,1,1,0,0,3,7,C,8,9,F,F,0
240=F,F,1,1,1,F,F,0,8,8,F,F,8,8,0,0
250=4,C,8,8,8,F,7,0,F,F,3,7,E,C,8,0
260=F,F,8,8,8,8,8,0,F,F,1,3,1,F,F,0
270=F,F,1,3,7,F,F,0,7,F,8,8,8,F,7,0
280=F,F,2,2,2,3,1,0,7,F,8,A,E,7,B,0
290=F,F,2,6,F,D,9,0,4,D,9,9,9,F,6,0
2A0=0,0,F,F,0,0,0,0,7,F,8,8,8,F,7,0
2B0=1,3,7,E,7,3,1,0,F,F,7,3,7,F,F,0
2C0=C,E,7,3,7,E,C,0,0,1,F,F,1,0,0,0
2D0=C,E,F,B,9,8,8,0,0,0,0,0,0,0,0,0
2E0=0,3,0,0,3,1,2,0,3,1,3,0,3,0,0,3
2F0=0,0,0,3,0,3,2,2,0,0,0,0,0,0,0,0
300=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
310=0,6,6,0,0,6,6,0,0,6,6,0,0,0,0,0
320=0,0,0,3,0,0,0,0,0,0,2,1,0,1,0,0
330=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
340=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
350=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
360=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
370=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
380=3,7,C,8,8,7,3,0,8,8,F,F,8,8,0,0
390=C,E,F,B,B,9,8,0,4,C,9,9,9,F,6,0
3A0=3,3,2,2,F,F,2,0,4,C,8,8,8,F,7,0
3B0=7,F,9,9,9,F,6,0,0,0,E,F,1,0,0,0
3C0=6,9,9,B,B,E,6,0,0,9,9,9,D,7,3,0
3D0=D,0,F,8,F,0,D,0,D,0,F,F,F,0,D,0
3E0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3F0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
400=0,0,0,0,0,0,0,0,6,6,7,6,6,3,1,0
410=3,6,6,3,6,6,3,0,3,6,0,0,0,6,3,0
420=1,3,6,6,6,3,1,0,7,0,0,1,0,0,3,0
430=0,0,0,3,0,0,7,0,7,6,6,7,0,0,7,0
440=6,6,6,7,6,6,6,0,3,0,0,0,0,0,3,0
450=3,6,6,6,6,6,6,0,7,3,1,0,1,3,6,0
460=7,0,0,0,0,0,0,0,6,6,6,7,7,7,6,0
470=6,7,7,7,6,6,6,0,3,6,6,6,6,6,3,0
480=0,0,3,6,6,6,3,0,5,3,7,6,6,6,3,0
490=7,3,1,7,6,6,3,0,3,6,6,3,0,3,1,0
4A0=0,0,0,0,0,0,3,0,3,6,6,6,6,6,6,0
4B0=0,1,3,7,6,6,6,0,6,7,7,7,6,6,6,0
4C0=6,7,3,1,3,7,6,0,0,0,0,1,3,3,3,0
4D0=7,0,0,1,3,7,7,0,0,0,0,0,0,0,0,0
4E0=0,0,5,3,7,5,7,0,0,0,9,9,B,9,B,0
4F0=0,0,E,2,2,2,E,0,0,0,0,0,0,0,0,0
500=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
510=0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0
520=0,0,0,0,2,1,0,0,0,0,0,2,3,3,0,0
530=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
540=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
550=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
560=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
570=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
580=1,2,6,6,6,3,1,0,3,0,0,0,0,0,0,0
590=7,0,1,3,7,6,3,0,3,6,6,3,1,3,7,0
5A0=3,3,7,3,3,3,3,0,3,6,6,6,3,0,3,0
5B0=3,6,6,3,0,0,3,0,0,0,0,1,3,6,6,0
5C0=3,6,7,1,2,2,1,0,1,3,6,7,6,6,3,0
5D0=5,5,1,5,5,1,0,0,5,5,1,5,5,1,0,0
5E0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5F0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
600=0,0,0,0,0,0,0,0,0,1,3,6,4,6,3,1
610=0,3,7,4,4,4,7,7,0,2,6,4,4,6,3,1
620=0,1,3,6,4,4,7,7,0,0,4,4,4,4,7,7
630=0,4,4,4,4,4,7,7,0,4,4,4,4,6,3,1
640=0,7,7,0,0,0,7,7,0,0,4,4,7,7,4,4
650=0,7,7,0,0,0,0,0,0,4,6,3,1,0,7,7
660=0,0,0,0,0,0,7,7,0,7,7,3,1,3,7,7
670=0,7,7,0,1,3,7,7,0,3,7,4,4,4,7,3
680=0,3,7,4,4,4,7,7,0,3,7,4,4,4,7,3
690=0,3,7,4,4,4,7,7,0,0,2,6,4,4,7,3
6A0=0,0,4,4,7,7,4,4,0,7,7,0,0,0,7,7
6B0=0,7,7,0,0,0,7,7,0,7,7,0,1,0,7,7
6C0=0,6,7,3,1,3,7,6,0,0,7,7,0,0,7,7
6D0=0,6,7,7,5,4,4,4,0,0,0,0,0,0,0,0
6E0=0,7,5,7,0,4,7,4,7,0,5,7,0,3,6,3
6F0=4,4,7,0,7,0,4,5,0,0,0,0,0,0,0,0
700=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
710=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
720=0,0,1,2,7,2,1,0,0,0,3,3,2,0,0,0
730=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
740=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
750=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
760=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
770=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
780=0,1,3,6,4,4,3,1,0,0,0,0,7,7,2,0
790=0,3,7,5,4,4,6,2,0,4,6,7,5,4,4,0
7A0=0,0,7,7,6,3,1,0,0,0,5,5,5,5,7,7
7B0=0,0,4,4,4,6,3,1,0,6,7,5,4,4,6,6
7C0=0,0,3,4,4,5,7,3,0,3,7,4,4,4,7,3
7D0=0,1,0,3,6,3,0,1,0,1,0,3,7,3,0,1
7E0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7F0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
000=0X,0X,0X,0X,0X,0X,0X,0X,0X,8X,CX,6X,6X,EX,6X,6X
010=0X,CX,6X,6X,CX,6X,6X,CX,0X,CX,6X,0X,0X,0X,6X,CX
020=0X,8X,CX,6X,6X,6X,CX,8X,0X,CX,0X,0X,8X,0X,0X,EX
030=0X,EX,0X,0X,CX,0X,0X,0X,0X,EX,0X,0X,EX,6X,6X,EX
040=0X,6X,6X,6X,EX,6X,6X,6X,0X,CX,0X,0X,0X,0X,0X,CX
050=0X,6X,6X,6X,6X,6X,6X,CX,0X,6X,CX,8X,0X,8X,CX,EX
060=0X,0X,0X,0X,0X,0X,0X,EX,0X,6X,EX,EX,EX,6X,6X,6X
070=0X,6X,6X,6X,EX,EX,EX,6X,0X,CX,6X,6X,6X,6X,6X,CX
080=0X,CX,6X,6X,6X,CX,0X,0X,0X,CX,6X,6X,6X,EX,CX,AX
090=0X,CX,6X,6X,EX,8X,CX,EX,0X,8X,CX,0X,CX,6X,6X,CX
0A0=0X,CX,0X,0X,0X,0X,0X,0X,0X,6X,6X,6X,6X,6X,6X,CX
0B0=0X,6X,6X,6X,EX,CX,8X,0X,0X,6X,6X,6X,EX,EX,EX,6X
0C0=0X,6X,EX,CX,8X,CX,EX,6X,0X,CX,CX,CX,8X,0X,0X,0X
0D0=0X,EX,EX,CX,8X,0X,0X,EX,0X,0X,0X,0X,0X,0X,0X,0X
0E0=0X,EX,AX,EX,CX,AX,0X,0X,0X,DX,9X,DX,9X,9X,0X,0X
0F0=0X,7X,4X,4X,4X,7X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
100=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
110=0X,0X,0X,0X,0X,6X,6X,0X,0X,0X,0X,0X,0X,0X,0X,0X
120=0X,0X,8X,4X,0X,0X,0X,0X,0X,0X,CX,CX,4X,0X,0X,0X
130=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
140=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
150=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
160=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
170=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
180=0X,8X,CX,6X,6X,6X,4X,8X,0X,0X,0X,0X,0X,0X,0X,CX
190=0X,CX,6X,EX,CX,8X,0X,EX,0X,EX,CX,8X,CX,6X,6X,CX
1A0=0X,CX,CX,CX,CX,EX,CX,CX,0X,CX,0X,CX,6X,6X,6X,CX
1B0=0X,CX,0X,0X,CX,6X,6X,CX,0X,EX,6X,CX,8X,0X,0X,0X
1C0=0X,8X,4X,4X,8X,EX,6X,CX,0X,CX,6X,6X,EX,6X,CX,8X
1D0=0X,0X,8X,AX,AX,8X,AX,AX,0X,0X,8X,AX,AX,8X,AX,AX
1E0=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
1F0=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
200=0X,0X,0X,0X,0X,0X,0X,0X,8X,CX,6X,2X,6X,CX,8X,0X
210=EX,EX,2X,2X,2X,EX,CX,0X,8X,CX,6X,2X,2X,6X,4X,0X
220=EX,EX,2X,2X,6X,CX,8X,0X,EX,EX,2X,2X,2X,2X,0X,0X
230=EX,EX,2X,2X,2X,2X,2X,0X,8X,CX,6X,2X,2X,2X,2X,0X
240=EX,EX,0X,0X,0X,EX,EX,0X,2X,2X,EX,EX,2X,2X,0X,0X
250=0X,0X,0X,0X,0X,EX,EX,0X,EX,EX,0X,8X,CX,6X,2X,0X
260=EX,EX,0X,0X,0X,0X,0X,0X,EX,EX,CX,8X,CX,EX,EX,0X
270=EX,EX,CX,8X,0X,EX,EX,0X,CX,EX,2X,2X,2X,EX,CX,0X
280=EX,EX,2X,2X,2X,EX,CX,0X,CX,EX,2X,2X,2X,EX,CX,0X
290=EX,EX,2X,2X,2X,EX,CX,0X,CX,EX,2X,2X,6X,4X,0X,0X
2A0=2X,2X,EX,EX,2X,2X,0X,0X,EX,EX,0X,0X,0X,EX,EX,0X
2B0=EX,EX,0X,0X,0X,EX,EX,0X,EX,EX,0X,8X,0X,EX,EX,0X
2C0=6X,EX,CX,8X,CX,EX,6X,0X,EX,EX,0X,0X,EX,EX,0X,0X
2D0=2X,2X,2X,2X,EX,EX,6X,0X,0X,0X,0X,0X,0X,0X,0X,0X
2E0=2X,EX,2X,0X,EX,AX,EX,0X,CX,6X,CX,0X,EX,AX,0X,EX
2F0=AX,2X,0X,EX,0X,EX,2X,2X,0X,0X,0X,0X,0X,0X,0X,0X
300=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
310=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
320=0X,8X,4X,EX,4X,8X,0X,0X,0X,0X,0X,4X,CX,CX,0X,0X
330=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
340=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
350=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
360=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
370=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
380=8X,CX,2X,2X,6X,CX,8X,0X,0X,4X,EX,EX,0X,0X,0X,0X
390=4X,6X,2X,2X,AX,EX,CX,0X,0X,2X,2X,AX,EX,6X,2X,0X
3A0=0X,8X,CX,6X,EX,EX,0X,0X,EX,EX,AX,AX,AX,AX,0X,0X
3B0=8X,CX,6X,2X,2X,2X,0X,0X,6X,6X,2X,2X,AX,EX,6X,0X
3C0=CX,EX,AX,2X,2X,CX,0X,0X,CX,EX,2X,2X,2X,EX,CX,0X
3D0=8X,0X,CX,6X,CX,0X,8X,0X,8X,0X,CX,EX,CX,0X,8X,0X
3E0=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
3F0=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
400=0X,0X,0X,0X,0X,0X,0X,0X,3X,3X,FX,3X,3X,6X,CX,CX
410=FX,3X,3X,FX,3X,3X,FX,0X,CX,6X,3X,3X,3X,6X,CX,0X
420=FX,3X,3X,3X,3X,3X,FX,0X,FX,3X,3X,FX,3X,3X,FX,0X
430=3X,3X,3X,FX,3X,3X,FX,0X,CX,6X,3X,3X,3X,6X,CX,0X
440=3X,3X,3X,FX,3X,3X,3X,0X,FX,CX,CX,CX,CX,CX,FX,0X
450=EX,3X,0X,0X,0X,0X,0X,0X,3X,BX,FX,FX,BX,3X,3X,0X
460=FX,3X,3X,3X,3X,3X,3X,0X,3X,3X,BX,FX,FX,7X,3X,0X
470=3X,3X,BX,FX,FX,7X,3X,0X,EX,3X,3X,3X,3X,3X,EX,0X
480=3X,3X,FX,3X,3X,3X,FX,0X,EX,3X,BX,3X,3X,3X,EX,0X
490=3X,BX,FX,3X,3X,3X,FX,0X,EX,3X,0X,EX,3X,3X,EX,0X
4A0=CX,CX,CX,CX,CX,CX,FX,0X,EX,3X,3X,3X,3X,3X,3X,0X
4B0=8X,CX,EX,7X,3X,3X,3X,0X,3X,7X,FX,FX,BX,3X,3X,0X
4C0=3X,7X,EX,CX,EX,7X,3X,0X,CX,CX,CX,EX,3X,3X,3X,0X
4D0=FX,7X,EX,CX,8X,0X,FX,0X,0X,0X,0X,0X,0X,0X,0X,0X
4E0=0X,0X,2X,2X,2X,2X,7X,0X,0X,0X,5X,7X,5X,7X,2X,0X
4F0=0X,0X,8X,8X,9X,8X,BX,0X,0X,0X,0X,0X,0X,0X,0X,0X
500=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
510=0X,6X,6X,0X,0X,0X,0X,0X,0X,6X,6X,0X,0X,0X,0X,0X
520=0X,0X,8X,8X,AX,CX,8X,0X,0X,0X,4X,8X,0X,8X,0X,0X
530=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
540=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
550=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
560=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
570=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
580=CX,6X,3X,3X,3X,2X,CX,0X,FX,CX,CX,CX,CX,EX,CX,0X
590=FX,7X,EX,CX,0X,3X,EX,0X,EX,3X,0X,CX,8X,0X,EX,0X
5A0=0X,0X,FX,3X,6X,CX,8X,0X,EX,3X,0X,0X,FX,3X,FX,0X
5B0=EX,3X,3X,FX,3X,6X,CX,0X,CX,CX,CX,8X,0X,3X,FX,0X
5C0=EX,1X,9X,EX,7X,3X,EX,0X,EX,0X,0X,EX,3X,3X,EX,0X
5D0=DX,5X,4X,5X,5X,CX,8X,0X,DX,DX,CX,DX,DX,CX,8X,0X
5E0=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
5F0=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
600=0X,0X,0X,0X,0X,0X,0X,0X,0X,FX,FX,4X,4X,4X,FX,FX
610=0X,6X,FX,9X,9X,9X,FX,FX,0X,2X,3X,1X,1X,3X,EX,CX
620=0X,CX,EX,3X,1X,1X,FX,FX,0X,1X,1X,9X,9X,9X,FX,FX
630=0X,0X,8X,8X,8X,8X,FX,FX,0X,FX,FX,9X,1X,3X,EX,CX
640=0X,FX,FX,8X,8X,8X,FX,FX,0X,0X,1X,1X,FX,FX,1X,1X
650=0X,EX,FX,1X,1X,1X,3X,2X,0X,1X,3X,7X,EX,CX,FX,FX
660=0X,1X,1X,1X,1X,1X,FX,FX,0X,FX,FX,8X,CX,8X,FX,FX
670=0X,FX,FX,EX,CX,8X,FX,FX,0X,EX,FX,1X,1X,1X,FX,EX
680=0X,8X,CX,4X,4X,4X,FX,FX,0X,DX,EX,7X,5X,1X,FX,EX
690=0X,9X,BX,FX,6X,4X,FX,FX,0X,6X,FX,9X,9X,9X,BX,2X
6A0=0X,0X,0X,0X,FX,FX,0X,0X,0X,EX,FX,1X,1X,1X,FX,EX
6B0=0X,8X,CX,EX,7X,EX,CX,8X,0X,FX,FX,EX,CX,EX,FX,FX
6C0=0X,3X,7X,EX,CX,EX,7X,3X,0X,0X,0X,8X,FX,FX,8X,0X
6D0=0X,1X,1X,9X,DX,FX,7X,3X,0X,0X,0X,0X,0X,0X,0X,0X
6E0=0X,4X,8X,CX,0X,0X,CX,0X,CX,0X,0X,CX,0X,CX,8X,CX
6F0=4X,4X,CX,0X,CX,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
700=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
710=0X,6X,6X,0X,0X,6X,6X,0X,0X,0X,0X,0X,0X,6X,6X,0X
720=0X,0X,0X,0X,CX,0X,0X,0X,0X,0X,8X,0X,8X,4X,0X,0X
730=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
740=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
750=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
760=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
770=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
780=0X,CX,EX,1X,1X,3X,EX,CX,0X,0X,1X,1X,FX,FX,1X,1X
790=0X,1X,9X,DX,DX,FX,7X,3X,0X,6X,FX,9X,9X,9X,3X,2X
7A0=0X,4X,FX,FX,4X,4X,CX,CX,0X,EX,FX,1X,1X,1X,3X,2X
7B0=0X,6X,FX,9X,9X,9X,FX,EX,0X,0X,0X,8X,FX,7X,0X,0X
7C0=0X,6X,7X,DX,DX,9X,9X,6X,0X,CX,EX,BX,9X,9X,9X,0X
7D0=0X,BX,0X,FX,1X,FX,0X,BX,0X,BX,0X,FX,FX,FX,0X,BX
7E0=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
7F0=0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X,0X
END
                                                                                                                                                                   